# /home/redi/solar-inverter-security/inverter-emulator/mosquitto.conf

log_dest stdout
log_type all

# Allow anonymous clients on plaintext port 1883
allow_anonymous true

# Listen only on port 1883 (no TLS here)
listener 1883

# Send logs to stdout so you can see them in `docker logs`
log_dest stdout
