; inverter-emulator/supervisord.conf

[supervisord]
nodaemon=true

[program:mosquitto]
command=/usr/sbin/mosquitto -c /usr/src/app/mosquitto.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flask_api]
command=python3 /usr/src/app/flask_api.py
directory=/usr/src/app
environment=FLASK_ENV=production
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mppt_simulator]
command=python3 /usr/src/app/mppt_simulator.py
directory=/usr/src/app
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
